name: Test GROUP workflow
on:
  workflow_dispatch:
  push:
jobs:
  test:
    runs-on: 
      group: grp-scale-set1
    steps:
      - name: Hello world
        run: echo "Hello world from RUNNER GROUP grp-scale-set1"
